http {
    server {
        listen 8080;
        listen [::]:8080 ipv6only=on;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/app/connection.sock;
        }
    }
}

events {
}
